@import 'overallModule.less';
@import 'attributeModule.less';
@import '../variable/modularVariable.less';
//网页导航模板组件
.navVar();
.nav(@nav_warp:@def_nav_warp;@float_com:@def_float_com;@nav_width:@def_nav_width;@nav_height:@def_nav_height;@nav_background:@def_nav_background;@nav_font:@def_nav_font;
@nav__margin:@def_nav__margin;@nav__float:@def_nav__float;
@nav___padding:@def_nav___padding;@nav___margin:@def_nav___margin){
    @relative:@def_nav_warp;
    @float:@def_float_com;
    .boxModelSize(@width:@nav_width;@height:@nav_height);
    @width:100px;
    .boxModelBackground(@background:@nav_background);
    .fontCom(@font:@nav_font);
    .positionCenter();
    .@{nav_warp}{
        .boxModelCom(@margin:@nav__margin);
        .floatCom(@nav__float);
        .@{float_com}{
            .boxModelCom(@padding:@nav___padding;@margin:@nav___margin);
        }
    } 
}


///*---按钮通用样式---*/
.btn(@width:6rem;@height:3rem;@border-radius:0.5rem;@border:0.1rem solid @def_form_border_color;@background:#fff;){
    .boxModelSize(@width;@height);
    .boxModelBorder(@border-radius;@border);
    .boxModelBackground(@background);
    .hover(@color:#fff;@border:0.1rem solid #ccc;@background:blue);
    .fontCom(~'400 1.5rem/3rem "微软雅黑"');
}

///*---text表单通用样式---*/
.inputText(){
    .boxModelSize(20rem;3rem);
    .boxModelCom(inline;0rem 2rem;0rem);
    .boxModelBorder(0.5rem;0.1rem solid @def_form_border_color);
    .boxModelBackground(#fff);
    .fontCom(~'400 1.5rem/3rem "微软雅黑"');
}