

//盒子模型属性变量

///*---盒子模型尺寸属性变量---*/
.boxModelSizeVar(){
    @def_width:auto;
    @def_height:auto;
    @def_outline:none;
    @def_overflow:hidden;
}

.boxModelSizeFiexVar(){
    @def_min-width:auto;
    @def_min-height:auto;
    @def_max-width:auto;
    @def_max-height:auto;
}

///*---盒子模型边距属性变量---*/
.boxModeComVar(){
    @def_display:inline-block;
    @def_padding:0rem;
    @def_margin:0rem;    
}

.boxModelMarginVar(){
    @def_margin-left:0rem;
    @def_margin-right:0rem;
    @def_margin-top:0rem;
    @def_margin-bottom:0rem;
}

.boxModelPaddingVar(){
    @def_padding-left:0rem;
    @def_padding-right:0rem;
    @def_padding-top:0rem;
    @def_padding-bottom:0rem;
}

///*---盒子模型边框属性变量---*/
.boxModelBorderVar(){
    @def_border-radius:0%;
    @def_border:none;    
}

///*---盒子模型颜色样式变量---*/
.boxModelBackgroundVar(){
    @def_background:none;    
}

///*-----------------------------------------------------------------------------------------------------------*/

//浮动属性变量
.floatComVar(){
    @def_float:left;
    @def_floatEl:float;   
}

///*------------------------------------------------------------------------------------------------------------------*/

//相对定位属性变量
.positionComVar(){
    @def_r_left:0rem;
    @def_r_right:0rem;
    @def_r_top:0rem;
    @def_r_bottom:0rem;
    @def_relative:rel;
}

.positionCenterVar(){
    @def_posCen:0%,50%;   
    @def_relative:rel;
}

///*-------------------------------------------------------------------------------------------------------------------------------*/

//固定定位属性变量
.positionFixVar(){
    @def_f_left:0rem;
    @def_f_right:0rem;
    @def_f_top:0rem;
    @def_f_bottom:0rem;    
}

///*------------------------------------------------------------------------------------------------------------------------------------------------*/

//行内元素属性变量
//.inlineCom

///*-----------------------------------------------------------------------------------------------------------------------------------------------------------*/

//字体属性变量
.fontComVar(){
    @def_font:~'400 1rem/2rem "微软雅黑"'; 
    @def_color:#000;   
}

.fontBranchComVar(){
    @def_font-family:"微软雅黑";
    @def_font-size:1rem;
    @def_font-style:normal;
    @def_font-weight:normal;
    @def_line-height:normal;
}

.aVar(){
    @def_text-decoration:none;
    @def_hyperline_color:#000;
    @def_hover_color:#ccc;
}

.listVar(){
    @def_list:none;
}

/*-----------------------------------------------------------------------------------------------*/

//动作属性变量
.hoverVar(){
    @def_cursor:pointer;
    @def_color:#000;
    @def_border:none;
    @def_background:#fff;
    @def_box-shadow:none;
    @def_text-shadow:none;
}
