//全局变量
@float_com:float;

///*---类名变量-----------------------------------------------------*/


//导航组件类名变量
@nav:nav;
@nav_warp:nav_warp;

//表单组件类名变量
@form_btn:btn;
@form_input_text:input_text;




///*---属性变量-----------------------------------------------------*/



//导航组件属性变量
@nav_float:left;
@nav_width:100vw;
@nav_height:5rem;
@nav_background:#ccc;
@nav_font:~'400 1.2rem/2.4rem "微软雅黑"';

//表单组件属性变量
@form_border_color:#ccc;

