@overall_warp:html;
@overall_body:body;
@over_hyperlink:a;
///*-----------------------------------------*/
@overall_block:div,section,nav,header,article,aside,footer,h1,h2,h3,h4,h5,h6,p,ul,li,ol,dl,dt,dd,dir,menu,form;
@overall_inline:span,img,input,button;
@overall_inline_block:textarea;
